SECRET_KEY=django-insecure-0@6x-kb8y!s&v-yiu%fr#&5ytz5uecy4@u2t0jppvps=5ss(v%
DEBUG=False
MYSQL_DBNAME=ArtLevin$default
MYSQL_USER=ArtLevin
MYSQL_PASSWORD=F89269890065f
MYSQL_HOST=ArtLevin.mysql.pythonanywhere-services.com
